<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color:#ff9999;
  font-size: 28px;
  text-align: center;
  color: white;
 
  }
img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:50px;
  border-radius: 50%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {

  color: white;
}
                h2 {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   border-radius: 50%;
                   font-size: 30px;
                   color:black;
                   }
                 p1 {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   border-radius: 50%;
                   font-size: 30px;
                   color:red;
                   }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  margin-bottom:50%;
  margin-top:20%;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Certificate</a>
  <a href="#contact">Images</a>
  <a href="#about">Contact</a>
</div>
 <img src="https://raw.githubusercontent.com/itsakshayv/itsakshayv.github.io/main/resource/profile%20pic.jpg" alt="raw.githubusercontent.com" style="width:250px;height:250px;">
<div style="padding-left:16px">
  <h2>RIYAASH K</h2>
  <p1>P.S.N.A Collage of Engineering & Technology</p1>
</div>
<!-- Add font awesome icons -->
<a href="" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/k.riyaash/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>

</body>
</html>
